<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Keybird</title>
        <link rel="icon" type="image/x-icon" href="/images/Keybird-4.png">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/d1edfbb5f7.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Keybird-1.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Rhys Spiden</p>
                <h1>Hello!<span> Welcome</span><br>to Keybird.ca</h1>
            </div>
        </div>
 <!-- ------------------------about-------------------------------- -->
    </div>
    <div id="about">
        <div class="container">

            <div class="row">
                <div class="about-col-1">
                    <img src="images/IMG_4256.JPG">
                </div>
                  <div class="about-col-2">
                  <h1 class="sub-title">About Me</h1>
                  <p>Greetings! I am a 16 year old keyboard enthusiast and amateur programmer from British Columbia, Canada. I've tasked myself to build a website and start a business through a passion project required for highschool graduation. With 3+ years of experience building keyboards, I hope that my services are what you have been looking for. Please enjoy your visit!</p>

                  <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('instagram')">Instagram</p>
                    <p class="tab-links" onclick="opentab('youtube')">Youtube</p>
                    <p class="tab-links" onclick="opentab('twitter')">Twitter</p>
                  </div>
                  <div class="tab-contents active-tab" id="instagram">
                    <ul>
                        <li><span>Instagram</span><br><a href="https://www.instagram.com/p/Ccv7hhSPovW/?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i>Keybirdca</a></li>
                    </ul>
                  </div>
                  <div class="tab-contents" id="youtube">
                    <ul>
                        <li><span>Facebook</span><br><a href="https://www.youtube.com/channel/UCgU-epRzc161Bokv8DpJdug"><i class="fa-brands fa-youtube"></i>Keybird</a></li>
                    </ul>
                  </div>
                  <div class="tab-contents" id="twitter">
                    <ul>
                        <li><span>Twitter</span><br><a href="https://twitter.com/etybcitsiIihin"><i class="fa-brands fa-twitter"></i>Etybcitsilihin</a></li>
                    </ul>
                  </div>
               </div>
            </div>
         </div>
       </div> 
       <!-- -------------------serices--------------------------------------------------------- -->
       <div id="services">
            <div class="container"> 
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <h2>Build Comissions</h2>
                        <p>You send it, I build it! I will tune stabilizers, apply keycaps and switches. Polyethylene foam can be installed for extra. Prices vary on keyboard size, layout and extras.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-paintbrush"></i>
                        <h2>Switch Lubing</h2>
                        <p>You can order switches directly through me, or send your own. I will lube them with your lube of choice, 205g0, GPL 105 or Tribosys 3203. Spring swapping and switch filming is available for extra. Prices vary on switch quantity and extras.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-person"></i>
                        <h2>Custom Orders</h2>
                        <p>*Please contact me for more info!*</p>
                        <a href="#">Learn more</a>
                    </div>

                </div>
            </div>
        </div>
        <!-- -----------------------------------portfolio------------------------------------------------- -->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/IMG_4064.JPG">
                           <div class="layer">
                           <h3>Tokyo 60 Silver</h3>
                           <p>Kailh Crystal Box Jade Switches, GMK Godspeed Keycaps, and Durock V2 Stabilizers.</p>
                           <a href="#"></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/IMG_4065.JPG">
                        <div class="layer">
                            <h3>KBD67 Lite R4 Steel Grey</h3>
                            <p>Akko Jelly Blue Switches, Cannonkeys White on Black Keycaps, and Durock V2 Stabilizers.</p>
                            <a href="#"></a>
                         </div>
                    </div>
                    <div class="work">
                        <img src="images/IMG_4066.JPG">
                        <div class="layer">
                            <h3>Cannonkeys Bakeneko65 Whitish</h3>
                            <p>Durock T1 Switches, GMK Arctic Keycaps, and OwlLabs Stabilizers.</p>
                            <a href="#"></a>
                         </div>
                    </div>
                </div>
                <a href="https://drive.google.com/drive/u/1/folders/1LZr-bkYuaJCew8j0-9MIgQKH02ShlsXI" class="btn">See more</a>
            </div>
        </div>
        <!-- ------------------------contact-------------------- -->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>Rhysspiden@keybird.ca</p>
                        <p><i class="fa-brands fa-discord"></i>Keybird.ca#0178</p>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © Rhys Spiden <i class="fa-solid fa-heart"></i></p>
            </div>
        </div>


       <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");

            }
             for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");

            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")

        }

       </script>
       <form name="submit-to-google-sheet">
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzg2pZdwHPE6uv3_0meUTkBuZTHJtSEjomXZS4qVGR31I-zAlmO2QyiP4q5J5DrMsOK/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    </body>
</html>